<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from wphtml.com/html/tf/anushka/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2024 16:02:37 GMT -->
<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Anushka - Personal Portfolio Template">
		<meta name="keywords" content="themes_mountain,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="themes_mountain">
		<!-- SITE TITLE -->
		<title>Anushka - Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">  
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
		<!-- venobox CSS -->		
		<link rel="stylesheet" href="assets/css/venobox.css">	
		<!-- MAGNIFIC CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">			
		<!-- Simpletextrotator css -->
        <link rel="stylesheet" href="assets/simple-text-rotator/css/simpletextrotator.css">			
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">			
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/magic-mouse.css" />								
		<link rel="stylesheet" href="assets/css/style.css" />				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>

	<!-- START PRELOADER -->
	<div class="preloader">
		<div class="spinner">
			<div class="double-bounce1"></div>
			<div class="double-bounce2"></div>
		</div>
	</div>
	<!-- END PRELOADER -->
	
	<!-- START NAVBAR -->  
	<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-3 col-sm-4">
					<div class="site-logo">
						<a href="index-2.html"><img src="assets/img/logo.png" alt=""></a>          				        				
					</div>
				</div><!--- END Col -->
				
				<div class="col-lg-7 col-md-9 col-sm-8">
					<div class="header_right ">
						<nav id="main-menu" class="ms-auto">
							<ul>
							   <li><a class="nav-link" href="#home">Home</a></li>
							    <li><a class="nav-link" href="#about">About</a></li>
								<li><a class="nav-link" href="#service">Services</a></li>
								<li><a class="nav-link" href="#portfolio">Projects</a></li>
								<li><a class="nav-link" href="#resume">Resume</a></li>
								<li><a class="nav-link" href="#blog">Blog</a></li>
							    <li><a class="nav-link" href="#contact">Contact</a></li>
							</ul>
						</nav>
						<div id="mobile_menu"></div>
					</div>
				</div><!--- END Col -->
				<div class="col-lg-3 col-md-3 col-sm-8">
					<div class="call_to_action">
						<a class="btn_all" href="#contact">Hire Me</a>
					</div><!--- END SOCIAL PROFILE -->					
				</div><!--- END Col -->				
			</div><!--- END ROW -->
		</div><!--- END CONTAINER -->
	</div> 	  
	<!-- END NAVBAR -->	

	<!-- START HOME -->
	<section id="home" class="home_bg">	
		<div class="container">				
			<div class="row">				
				<div class="col-lg-6 col-sm-6 col-xs-12">	
					<div class="about_me_content">
						<span> - I Am Anushka Stoinis</span>
						<h1><span class="rotate">Web Developer | Digital Marketer | Photographer</span></h1>	
					</div>
					<div class="basic-info">
						<div class="single-basic-info">
							<p>Email: <br /><span>info@example.com</span></p>
						</div>
						<div class="single-basic-info">
							<p>Phone: <br /><span>+456 789 321</span></p>
						</div>
						<div class="single-basic-info">
							<p>Nationality: <br /><span>USA</span></p>
						</div>				
					</div>
					<div class="top_social_profile">
						<ul>
							<li><a href="#" class="top_f_facebook"><i class="fa fa-facebook" title="Facebook"></i></a></li>
							<li><a href="#" class="top_f_twitter"><i class="fa fa-twitter" title="Twitter"></i></a></li>
							<li><a href="#" class="top_f_instagram"><i class="fa fa-instagram" title="Instagram"></i></a></li>
							<li><a href="#" class="top_f_linkedin"><i class="fa fa-linkedin" title="LinkedIn"></i></a></li>
						</ul>
					</div>					
				</div><!-- END COL--> 
				<div class="col-lg-6 col-sm-6 col-xs-12">	
					<div class="hero_img">
						<img src="assets/img/hero-author.png" class="img-fluid" alt="profile-picture" />
					</div>
				</div><!-- END COL-->  
			</div><!--- END ROW -->			
		</div><!--- END CONTAINER -->
	</section>
	<!-- END  HOME -->						
	
	<!-- START ABOUT -->
	<section id="about" class="about_area section-padding">
		<div class="container">		
			<div class="row">					
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="about_img">
						<img src="assets/img/profile-pic.png" class="img-fluid" alt="profile-picture" />
					</div>
				</div><!-- / END COL -->		
				<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">	
					<div class="about_info">
						<h4>About Me</h4>
						<h3>Awared designer 12+ Years of experience.</h3>
						<p>Bootstrap has reached wide-spread adoption among developers and <b>The person who designed and built Envato. He's a programmer and web developer who enjoys a diverse array of hobbies, including building web apps.</b> many have expressed their desire for design customization beyond the default styles. This marketplace was created to solve.</p>
						<div class="about_call_video">
							<div class="about_btns">
								<a class="btn_all" href="#">Download CV</a>
								<a class="video-play" href="https://www.youtube.com/watch?v=RXv_uIN6e-Y"><i class="fa fa-play"></i> <span class="video-title">Video Tour</span></a>
							</div>						
						</div>						
					</div>
				</div><!-- / END COL -->
			</div><!-- / END ROW -->
		</div><!-- END CONTAINER  -->
	</section>	
	<!-- END ABOUT -->
	
	<!-- START SERVICE -->
	<section id="service" class="service_area section-padding">
	   <div class="container">
			<div class="section-title text-center">
				<h1>What I Offer</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>				
			</div>
			<div class="row text-center">					
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="serviceBox">
						<div class="service-icon"><span class="ti-cup"></span></div>
						<h3 class="title">Web Design</h3>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
					</div>
					<div class="serviceBox">
						<div class="service-icon"><span class="ti-medall-alt"></span></div>
						<h3 class="title">Development</h3>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
					</div>
				</div><!-- END COL -->					
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="serviceBox sb_top">
						<div class="service-icon"><span class="ti-image"></span></div>
						<h3 class="title">Social Media</h3>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
					</div>
				</div><!-- END COL -->			
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="serviceBox">
						<div class="service-icon"><span class="ti-crown"></span></div>
						<h3 class="title">Branding</h3>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
					</div>
					<div class="serviceBox">
						<div class="service-icon"><span class="ti-key"></span></div>
						<h3 class="title">Strategy</h3>
						<p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin pharetra tortor.</p>
					</div>
				</div><!-- END COL -->						
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END SERVICE -->	

	<!-- START FUNFACT -->
	<section id="funfact" class="funfact_area counter_feature section-padding">
		<div class="container">
			<div class="row text-center">					
				<div class="col-lg-3 col-sm-6 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="sp sp-one">
						<h2 class="counter-num">191</h2>
						<h3>Happy Client</h3>
					</div>
				</div><!-- END COL-->
				<div class="col-lg-3 col-sm-6 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="sp sp-two">
						<h2 class="counter-num">221</h2>
						<h3>Successful Project</h3>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-6 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="sp sp-three">
						<h2 class="counter-num">89</h2>
						<h3>ui / ux projects</h3>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-6 col-xs-12 no-padding wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="sp sp-four">
						<h2 class="counter-num">33</h2>
						<h3>Team Members</h3>
					</div>
				</div><!-- END COL -->
			</div><!-- END ROW  -->
			<div class="row rating_ptb">					
				<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="rating_one">
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<h5>Quick and good support</h5>
						<p>Quick and good support</p>
					</div>
				</div><!-- END COL-->
				<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="rating_one">
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<h5>Execellent support all the time</h5>
						<p>Execellent support all the time. <b>Thanks Devid.</b></p>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="rating_one">
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<h5>Very Responsive and understanding</h5>
						<p>Very Responsive and understanding</p>
					</div>
				</div><!-- END COL -->
				<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
					<div class="rating_one">
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<span class="ti-star"></span>
						<h5>Nice Support</h5>
						<p>Nice Support</p>
					</div>
				</div><!-- END COL -->
			</div><!-- END ROW  -->
		</div><!-- END CONTAINER  -->
	</section>	
	<!-- END FUNFACT -->
	
	<!-- START PORTFOLIOS -->
	<section id="portfolio" class="portfolio_area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h1>The projects</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>			
			<div class="row portfolio_item">										
				<div class="col-lg-12 d-flex align-items-center justify-content-center">
					<div class="portfolio_filter">
						<ul>
							<li class="active filter" data-filter="all">All</li>
							<li class="filter" data-filter=".design">Design</li>
							<li class="filter" data-filter=".print">print</li>
							<li class="filter" data-filter=".logo">logo</li>
							<li class="filter" data-filter=".marketing">Marketing</li>
							<li class="filter" data-filter=".media">Social media</li>
							<li class="filter" data-filter=".web">Web Details</li>
							<li class="filter" data-filter=".video">Video</li>
						</ul>
					</div>
				</div><!--END COL -->				
				<div class="col-xs-12 col-sm-12 col-lg-6 mix print marketing wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">		
					<div class="single_portfolio_design">
						<div class="port_img">
							<img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="Work Image" />
						</div>
						<div class="port_content">
							<p>Agency work</p>
							<h2><a href="#"  data-bs-toggle="modal" data-bs-target="#projectModal">Digital Marketing</a></h2>
							<a href="#" data-bs-toggle="modal" data-bs-target="#projectModal" class="plus_btn"><span class="ti-plus"></span></a>
						</div>
					</div>
				</div><!--- END COL -->		
				<div class="col-xs-12 col-sm-12 col-lg-6 mix web media wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">		
					<div class="single_portfolio_design">
						<div class="port_img">
							<img src="assets/img/portfolio/2.jpg" class="img-fluid" alt="Work Image" />
						</div>
						<div class="port_content">
							<p>Design</p>
							<h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectModal2">Website Design</a></h2>
							<a href="#" data-bs-toggle="modal" data-bs-target="#projectModal2" class="plus_btn"><span class="ti-plus"></span></a>
						</div>
					</div>
				</div><!--- END COL -->		
				<div class="col-xs-12 col-sm-12 col-lg-6 mix video logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">		
					<div class="single_portfolio_design">
						<div class="port_img">
							<img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="Work Image" />
						</div>
						<div class="port_content">
							<p>Company work</p>
							<h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectModal3">UI/UX Design</a></h2>
							<a href="#" data-bs-toggle="modal" data-bs-target="#projectModal3" class="plus_btn"><span class="ti-plus"></span></a>
						</div>
					</div>
				</div><!--- END COL -->	
				<div class="col-xs-12 col-sm-12 col-lg-6 mix web design wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">		
					<div class="single_portfolio_design">
						<div class="port_img">
							<img src="assets/img/portfolio/4.jpg" class="img-fluid" alt="Work Image" />
						</div>
						<div class="port_content">
							<p>Client work</p>
							<h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectModal4">WordPress Project</a></h2>
							<a href="#" data-bs-toggle="modal" data-bs-target="#projectModal4" class="plus_btn"><span class="ti-plus"></span></a>
						</div>
					</div>
				</div><!--- END COL -->	
				<div class="col-xs-12 col-sm-12 col-lg-6 mix marketing logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">		
					<div class="single_portfolio_design">
						<div class="port_img">
							<img src="assets/img/portfolio/5.jpg" class="img-fluid" alt="Work Image" />
						</div>
						<div class="port_content">
							<p>Branding</p>
							<h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectModal5">Product Branding</a></h2>
							<a href="#" data-bs-toggle="modal" data-bs-target="#projectModal5" class="plus_btn"><span class="ti-plus"></span></a>
						</div>
					</div>
				</div><!--- END COL -->
				<div class="col-xs-12 col-sm-12 col-lg-6 mix marketing logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">		
					<div class="single_portfolio_design">
						<div class="port_img">
							<img src="assets/img/portfolio/6.jpg" class="img-fluid" alt="Work Image" />
						</div>
						<div class="port_content">
							<p>Image</p>
							<h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectModal6">Logo design</a></h2>
							<a href="#" data-bs-toggle="modal" data-bs-target="#projectModal6" class="plus_btn"><span class="ti-plus"></span></a>
						</div>
					</div>
				</div><!--- END COL -->
				<!-- Overlay Modal  -->
				<div  tabindex="0" class="modal fade" id="projectModal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								 <h1 class="modal-title fs-5" id="exampleModalLabel">Project Overview</h1>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
								 <ul class="list-unstyled project-list" >
									<li><label>Client : </label> Online Market</li>
									<li><label>Category :</label> Web Design</li>
									<li><label>Date : </label> 19 october 2024</li>
									<li><label>Project Url : </label> <a href="#">www.example.com</a></li>
								</ul>
						  </div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.END MODAL -->
				<div  tabindex="0" class="modal fade" id="projectModal2">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								 <h1 class="modal-title fs-5" id="exampleModalLabel">Project Overview</h1>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
								 <ul class="list-unstyled project-list" >
									<li><label>Client : </label> Online Market</li>
									<li><label>Category :</label> Web Design</li>
									<li><label>Date : </label> 19 october 2024</li>
									<li><label>Project Url : </label> <a href="#">www.example.com</a></li>
								</ul>
						  </div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.END MODAL -->
				<div  tabindex="0" class="modal fade" id="projectModal3">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								 <h1 class="modal-title fs-5" id="exampleModalLabel">Project Overview</h1>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
								 <ul class="list-unstyled project-list" >
									<li><label>Client : </label> Online Market</li>
									<li><label>Category :</label> Web Design</li>
									<li><label>Date : </label> 19 october 2024</li>
									<li><label>Project Url : </label> <a href="#">www.example.com</a></li>
								</ul>
						  </div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.END MODAL -->
				<div  tabindex="0" class="modal fade" id="projectModal4">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								 <h1 class="modal-title fs-5" id="exampleModalLabel">Project Overview</h1>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
								 <ul class="list-unstyled project-list" >
									<li><label>Client : </label> Online Market</li>
									<li><label>Category :</label> Web Design</li>
									<li><label>Date : </label> 19 october 2024</li>
									<li><label>Project Url : </label> <a href="#">www.example.com</a></li>
								</ul>
						  </div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.END MODAL -->
				<div  tabindex="0" class="modal fade" id="projectModal5">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								 <h1 class="modal-title fs-5" id="exampleModalLabel">Project Overview</h1>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<img src="assets/img/portfolio/5.jpg" class="img-fluid" alt=""/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
								 <ul class="list-unstyled project-list" >
									<li><label>Client : </label> Online Market</li>
									<li><label>Category :</label> Web Design</li>
									<li><label>Date : </label> 19 october 2024</li>
									<li><label>Project Url : </label> <a href="#">www.example.com</a></li>
								</ul>
						  </div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.END MODAL -->
				<div  tabindex="0" class="modal fade" id="projectModal6">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								 <h1 class="modal-title fs-5" id="exampleModalLabel">Project Overview</h1>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
								 <ul class="list-unstyled project-list" >
									<li><label>Client : </label> Online Market</li>
									<li><label>Category :</label> Web Design</li>
									<li><label>Date : </label> 19 october 2024</li>
									<li><label>Project Url : </label> <a href="#">www.example.com</a></li>
								</ul>
						  </div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.END MODAL -->
			</div><!-- / END ROW -->
		</div><!-- END CONTAINER  -->
	</section>	
	<!-- END PORTFOLIOS -->		
		
	<!-- START RESUME -->
	<section id="resume" class="resume_area section-padding">
		<div class="container">
			<div class="section-title text-center">
				<h1>Resume</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>			
			<div class="row">					
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<h4 class="timeline_title">Education</h4>
					<div class="single_timeline">
						<h4>University of Toronto</h4>
						<span class="active_year">2007</span>
						<span class="active_company">- Bachelor's Degree.</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
					</div>
					<div class="single_timeline">
						<h4>Programming Course</h4>
						<span class="active_year">2010</span>
						<span class="active_company">- iOS, Android.</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
					</div>
					<div class="single_timeline">
						<h4>Web developer courses</h4>
						<span class="active_year">2012</span>
						<span class="active_company">- WordPress and JavaScript.</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
					</div>						
				</div><!--END COL -->
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<h4 class="timeline_title">Experience</h4>
					<div class="single_timeline">
						<h4>Digital Web Studio</h4>
						<span class="active_year">2013</span>
						<span class="active_company">- Designer.</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
					</div>
					<div class="single_timeline">
						<h4>ABC Studiod</h4>
						<span class="active_year">2016</span>
						<span class="active_company">-  Front-End Developer.</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
					</div>
					<div class="single_timeline single_timeline_mbnone">
						<h4>Envato Market.</h4>
						<span class="active_year">2017 to Present</span>
						<span class="active_company">- Senior Developer.</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
					</div>						
				</div><!--END COL -->
				<div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
				<h4 class="timeline_title">My Skills</h4>
					<div class="progress-bar-linear">
						<p class="progress-bar-text">Front-end Design 
							<span>75%</span>
						</p>
						<div class="progress-bar pb1">
							<span data-percent="75"></span>
						</div>
					</div><!--END PROGRESS BAR -->
					<div class="progress-bar-linear">
						<p class="progress-bar-text">Logo Design
							<span>85%</span>
						</p>
						<div class="progress-bar pb2">
							<span data-percent="85"></span>
						</div>
					</div><!--END PROGRESS BAR -->
					<div class="progress-bar-linear">
						<p class="progress-bar-text">WordPress
							<span>80%</span>
						</p>
						<div class="progress-bar pb3">
							<span data-percent="80"></span>
						</div>
					</div><!--END PROGRESS BAR -->
					<div class="progress-bar-linear">
						<p class="progress-bar-text">UX Research
							<span>60%</span>
						</p>
						<div class="progress-bar pb4">
							<span data-percent="60"></span>
						</div>
					</div><!--END PROGRESS BAR -->
					<div class="progress-bar-linear">
						<p class="progress-bar-text">Digital Marketing
							<span>90%</span>
						</p>
						<div class="progress-bar pb5">
							<span data-percent="100"></span>
						</div>
					</div><!--END PROGRESS BAR -->		
				</div><!--END COL -->									
			</div><!-- / END ROW -->
		</div><!-- END CONTAINER  -->
	</section>	
	<!-- END RESUME -->		
	
	<!-- START TESTIMONIALS -->
	<div class="testimonials_area section-padding">
		<div class="container">		
			<div class="row">										
				<div class="col-lg-5 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="testi_img">
						<img src="assets/img/testi.png" class="img-fluid" alt="testi-img" />
					</div>
				</div><!-- END COL -->					
				<div class="col-lg-7 col-sm-12 col-xs-12 testi_pd">
					<div class="testi_title">
						<h2>References</h2>
						<p>What Clients Say.</p>
						<div class="testi_rev">
							<span>4.9</span>
							<p>Rating</p>
						</div>
						<div class="testi_rev testi_revv">
							<span>171</span>
							<p>Reviews</p>
						</div>
					</div>
					<div id="testimonial-slider" class="owl-carousel">
						<div class="testimonial_content_two">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</p>
							<span class="testi_name">Alex Chohan</span>
							<span class="testi_con">Marketing Manager</span>
						</div>
						<div class="testimonial_content_two">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</p>
							<span class="testi_name">Kader Bhai</span>
							<span class="testi_con">Chapabazz Group</span>
						</div>
						<div class="testimonial_content_two">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</p>
							<span class="testi_name">Hashu Apa</span>
							<span class="testi_con">Ovidhu Sarkar</span>
						</div>
						<div class="testimonial_content_two">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore. Lorem ipsum dolor sit amet.</p>
							<span class="testi_name">Chorer Dhol</span>
							<span class="testi_con">Batpar INC</span>
						</div>
					</div><!-- END TESTIMONIALS SLIDER -->
				</div><!-- END COL -->				
			</div><!-- END ROW -->				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END TESTIMONIALS -->	

	<!-- START BLOG -->
	<section id="blog" class="blog_area section-padding">
		<div class="container">		
			<div class="row">		
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_blog_content">
						<h1>Read my blog about the future of work with me</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					</div>
				</div><!-- END COL-->
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="single_blog">
						<div class="blog-img">
							<img src="assets/img/blog/1.jpg" class="img-fluid" alt="image" />
						</div>
						<div class="blog_content">
							<span>May 14, 2024</span>
							<h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectModal7">Never let your memories be greater than your dreams</a></h2>
						</div>
					</div>
				</div><!-- END COL-->
				<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="single_blog">
						<div class="blog-img">
							<img src="assets/img/blog/2.jpg" class="img-fluid" alt="image" />							
						</div>
						<div class="blog_content">
							<span>May 15, 2024</span>
							<h2><a href="#" data-bs-toggle="modal" data-bs-target="#projectModal8">Self-observation is the first step of inner unfolding</a></h2>
						</div>
					</div>
				</div><!-- END COL-->	
				<div  tabindex="0" class="modal fade" id="projectModal7">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								 <h1 class="modal-title fs-5" id="exampleModalLabel">Project Overview</h1>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<img src="assets/img/blog/1.jpg" class="img-fluid" alt=""/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
						  </div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.END MODAL -->
				<div  tabindex="0" class="modal fade" id="projectModal8">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								 <h1 class="modal-title fs-5" id="exampleModalLabel">Project Overview</h1>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<img src="assets/img/blog/2.jpg" class="img-fluid" alt=""/>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
						  </div>
						</div><!-- /.modal-content -->
					</div><!-- /.modal-dialog -->
				</div><!-- /.END MODAL -->				
			</div><!-- / END ROW -->
		</div><!-- END CONTAINER  -->
	</section>	
	<!-- END BLOG -->
	
	<!-- START CONTACT -->
	<section id="contact" class="contact_us section-padding">
		<div class="container">
		<div class="section-title text-center">
			<h1>Get In Touch</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
		</div>				
			<div class="row">
				<div class="col-lg-5 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
					<div class="contact_img">
						<img src="assets/img/contact.png" class="img-fluid" alt="" />
					</div>
				</div><!-- END COL  -->	
				<div class="col-lg-7 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
					<div class="contact">
						<form class="form" name="enq" method="post" action="https://wphtml.com/html/tf/anushka/contact.php" onsubmit="return validation();">
							<div class="row">
								<div class="form-group col-md-6">
									<input type="text" name="name" class="form-control" placeholder="Name" required="required">
								</div>
								<div class="form-group col-md-6">
									<input type="email" name="email" class="form-control" placeholder="Email" required="required">
								</div>
								<div class="form-group col-md-12">
									<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
								</div>
								<div class="form-group col-md-12">
									<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
								</div>
								<div class="col-md-12 text-center">
									<button type="submit" value="Send message" name="submit" id="submitButton" class="btn_all" title="Submit Your Message!">Click here to send</button>
								</div>
							</div>
						</form>
					</div>
				</div><!-- END COL  -->					
			</div><!-- END ROW -->
		</div><!-- END CONTAINER -->
	</section>
	<!-- END CONTACT -->		

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.957183635167!2d-74.00402768559431!3d40.71895904512855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598a1316e7a7%3A0x47bb20eb6074b3f0!2sNew%20Work%20City%20-%20(CLOSED)!5e0!3m2!1sbn!2sbd!4v1600305497356!5m2!1sbn!2sbd" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>	
	

	<!-- START FOOTER -->
	<div class="footer">
		<div class="container">
			<div class="row address_bg">
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">	
					<div class="single_address">
						<h4>Address</h4>
						<p>3481 Melrose Place</p>
					</div>
				</div><!-- END COL  -->		
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">	
					<div class="single_address">
						<h4>Phone</h4>
						<p>+512 513 96324</p>
					</div>	
				</div><!-- END COL  -->		
				<div class="col-lg-4 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">	
					<div class="single_address">
						<h4>Email</h4>
						<p>example@example.com</p>
					</div>
				</div><!-- END COL  -->					
			</div><!-- END ROW -->			
			<div class="row">					
				<div class="col-md-12 col-sm-12 col-xs-12 text-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
					<div class="single_footer">
						<div class="footer_social_profile">
							<ul>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Pinterest</a></li>	
								<li><a href="#">Tumblr</a></li>	
							</ul>
						</div><!--- END SOCIAL PROFILE -->		
						<p class="copyright">Copyright &copy; 2024 | All Rights Reserved.</p>
					</div>
				</div><!--- END COL -->				
			</div><!--- END ROW -->				
		</div><!--- END CONTAINER -->
	</div>
	<!-- END FOOTER -->			
		
	<!-- Latest jQuery -->
		<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>			
	<!-- owl-carousel min js  -->
		<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
	<!-- jquery nav -->
		<script src="assets/js/jquery.nav.js"></script>			
	<!-- jquery.smooth-scroll -->
		<script src="assets/js/smooth-scroll.js"></script>			
	<!-- countTo js -->
		<script src="assets/js/jquery.inview.min.js"></script>	
	<!-- magnific-popup js -->               
		<script src="assets/js/jquery.magnific-popup.min.js"></script>			
	<!-- jquery appear js -->
		<script src="assets/js/jquery.appear.js"></script>	
	<!-- jquery mixitup min js -->
		<script src="assets/js/jquery.mixitup.js"></script>			
	<!-- jquery venobox min js -->
		<script src="assets/js/venobox.min.js"></script>	
	<!-- jquery.slicknav -->
		<script src="assets/js/jquery.slicknav.js"></script>		
	<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>			
	<!-- particles -->
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>			
	<!-- simple-text-rotator.min.js  -->
		<script src="assets/simple-text-rotator/js/jquery.simple-text-rotator.min.js"></script>			
	<!-- WOW - Reveal Animations When You Scroll -->
		<script src="assets/js/wow.min.js"></script>	
	<!-- scrolltopcontrol js -->																				
		<script src="assets/js/scrolltopcontrol.js"></script>			
	<!-- scripts js -->	
		<script src="assets/js/magic_mouse.js"></script>
		<script src="assets/js/scripts.js"></script>
		<script type="text/javascript">
			options = {
			  "cursorOuter": "circle-basic",
			  "hoverEffect": "circle-move",
			  "hoverItemMove": false,
			  "defaultCursor": false,
			  "outerWidth": 30,
			  "outerHeight": 30
			}
			magicMouse(options);
            
		</script>	
		
		<script type="text/javascript">			
		 /*  Textrotator */
		if ($('.rotate').length > 0) {
			$(".rotate").textrotator({
				animation: "flipUp", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
				separator: "|", //  You can define a new separator (|, &, * etc.) by yourself using this field.
				speed: 3000 // How many milliseconds until the next word show.
			});
		}
		/* End Textrotator */
		</script>		
</body>

<!-- Mirrored from wphtml.com/html/tf/anushka/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2024 16:03:00 GMT -->
</html>